PASSPORT_CLIENT_ID=1
PASSPORT_CLIENT_SECRET=bsXg6er1DBqxQCs0E5fvgBreRQGlmayIVoLG7oU3
PASSPORT_PASSWORD_CLIENT_ID=2
PASSPORT_PASSWORD_CLIENT_SECRET=sDkRvZmSUwgd7SUG5PYlDfL0cbWqpx4KKgxLFXAa
APP_ENV=testing

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

APP_KEY=base64:qH218CfnHBScVkfEUGAsLlZ5gXwhOg/PElMNg5nE45U=
